### Loading the Libraries

In [1]:
# Loading Pandas and Numpy

import pandas as pd
import numpy as np

# Loading SQL

import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy.types import *


connection = "mysql+pymysql://root:iamgroot@localhost/Movies2"
engine = create_engine(connection)

In [2]:
# Check for existing database

if database_exists(connection) == False:
    create_database(connection)
else :
    print('The database already exists')

The database already exists

### Loading all Relevant Data

In [3]:
# Load the title basics file

df = pd.read_csv('Data/title_basics.csv.gz')

# Load the title ratings file
ratings_df = pd.read_csv('Data/title_ratings.csv.gz')

# Load the tmdb combined file
tmdb_df = pd.read_csv('Data/tmdb_results_combined.csv.gz')

In [4]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [5]:
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1898
1  tt0000002            5.9       254
2  tt0000003            6.5      1692
3  tt0000004            5.7       166
4  tt0000005            6.2      2508

In [6]:
tmdb_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.000,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.105,1923.0,PG

### Required Transformations

In [7]:
# Show the title basics data
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [8]:
# Create a new column with a list of genres

df['genres_split'] = df['genres'].str.split(',')
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller","[Horror, Music, Thriller]"

In [9]:
# Separate the list of genres to a list of strings in each row

exploded_genres = df.explode('genres_split')
exploded_genres.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama

In [10]:
# Get Unique genres

unique_genres = sorted(exploded_genres['genres_split'].unique())

In [11]:
# Save tconst and genres_split in a new data frame

title_genres = exploded_genres[['tconst', 'genres_split']]
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [12]:
# Making the genre mapper dictionary

genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [13]:
# Make a new intiger genre_id 

exploded_genres['genre_id'] = exploded_genres['genres_split'].map(genre_map)


# Drop unnecessary columns
exploded_genres = exploded_genres.drop(columns=['genres_split','originalTitle',
                                                'isAdult', 'titleType',
                                                'genres'])

exploded_genres.info()
exploded_genres.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148643 entries, 0 to 79457
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          148643 non-null  object
 1   primaryTitle    148643 non-null  object
 2   startYear       148643 non-null  int64
 3   endYear         0 non-null       float64
 4   runtimeMinutes  148643 non-null  int64
 5   genre_id        148643 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 7.9+ MB

,tconst,primaryTitle,startYear,endYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001,NaN,118,5
0,tt0035423,Kate & Leopold,2001,NaN,118,9
0,tt0035423,Kate & Leopold,2001,NaN,118,18
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70,7
2,tt0069049,The Other Side of the Wind,2018,NaN,122,7

In [14]:
# Calculate max string lengths for object columns

key_len = exploded_genres['tconst'].fillna('').map(len).max()
title_len = exploded_genres['primaryTitle'].fillna('').map(len).max()


# Create a schema dictonary using Sqlalchemy datatype objects

df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

### Genres Table

In [15]:
# Create the new Genre table

genre_lookup = pd.DataFrame({'genre_id': genre_map.values(),
                             'genre_name': genre_map.keys()})

genre_lookup.head()

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

### Title Genres Table

In [16]:
# Create the new Title Genre table

genres_title = exploded_genres[['tconst','genre_id']]
genres_title.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

### Title Basics Table

In [17]:
# Drop duplicates in tconst

exploded_genres = exploded_genres.drop_duplicates(subset= ['tconst'])
exploded_genres.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001,NaN,118,5
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70,7
2,tt0069049,The Other Side of the Wind,2018,NaN,122,7
3,tt0088751,The Naked Monster,2005,NaN,100,5
4,tt0093119,Grizzly II: Revenge,2020,NaN,74,12

### TMDB table

In [18]:
tmdb_df = tmdb_df[['imdb_id','revenue','budget','certification']]
tmdb_df.head()

     imdb_id     revenue      budget certification
0          0         NaN         NaN           NaN
1  tt0113026         0.0  10000000.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694  12854953.0    150000.0            PG

### Save to SQL

In [19]:
# Save title_basics to sql with dtype and index=False

exploded_genres.to_sql('title_basics', engine, dtype=df_schema,
                       if_exists='replace',index=False)

79458

In [20]:
# Save genres to sql with dtype and index=False
genre_lookup.to_sql('genres', engine, dtype=df_schema,
                    if_exists='replace',index=False)

26

In [21]:
# Save title_ratings to sql with dtype and index=False
ratings_df.to_sql('title_ratings', engine, dtype=df_schema,
                    if_exists='replace',index=False)

1243295

In [22]:
# Save tmdb_data to sql with dtype and index=False
tmdb_df.to_sql('tmdb_data', engine, dtype=df_schema,
                    if_exists='replace',index=False)

2483

In [23]:
# Save title_genres to sql with dtype and index=False
genres_title.to_sql('title_genres', engine, dtype=df_schema,
                    if_exists='replace',index=False)

148643

### Queries to Show Data

In [24]:
# Run query to add Primary Key

engine.execute("ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);")

In [25]:
# Run query to show All tables

q= """SHOW TABLES;"""

pd.read_sql(q, engine)

  Tables_in_movies2
0            genres
1      title_basics
2      title_genres
3     title_ratings
4         tmdb_data

In [26]:
# Run query to show 5 rows of genres

q= """
SELECT *
FROM genres
LIMIT 5;
 """

pd.read_sql(q, engine)

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

In [27]:
# Run query to show 5 rows of title_basics

q= """
SELECT *
FROM title_basics
LIMIT 5;
 """

pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001.0,None,118,5
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70,7
2,tt0069049,The Other Side of the Wind,2018.0,None,122,7
3,tt0088751,The Naked Monster,2005.0,None,100,5
4,tt0093119,Grizzly II: Revenge,2020.0,None,74,12

In [28]:
# Run query to show 5 rows of title_genres

q= """
SELECT *
FROM title_genres
LIMIT 5;
 """

pd.read_sql(q, engine)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

In [29]:
# Run query to show 5 rows of title_ratings

q= """
SELECT *
FROM title_ratings
LIMIT 5;
 """

pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1898
1  tt0000002            5.9       254
2  tt0000003            6.5      1692
3  tt0000004            5.7       166
4  tt0000005            6.2      2508

In [30]:
# Run query to show 5 rows of tmdb_data

q= """
SELECT *
FROM tmdb_data
LIMIT 5;
 """

pd.read_sql(q, engine)

     imdb_id     revenue      budget certification
0          0         NaN         NaN          None
1  tt0113026         0.0  10000000.0          None
2  tt0113092         0.0         0.0          None
3  tt0116391         0.0         0.0          None
4  tt0118694  12854953.0    150000.0            PG