# Project 3 Part 1

By: Krit Patel

## Loading the Data

In [96]:
# Import Libraries

import pandas as pd
import numpy as np

In [97]:
# Load the files

basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"

In [98]:
# read the data in a dataframe

basics = pd.read_csv(basics_url,sep='\t', low_memory=False)
akas = pd.read_csv(akas_url,sep='\t', low_memory=False)
ratings = pd.read_csv(ratings_url,sep='\t', low_memory=False)

## Basics Data Cleaning

In [99]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [100]:
# Replace \N to np.nan

rep = {'\\N': np.nan}

basics = basics.replace(rep)

In [101]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [102]:
# Eliminating movies with a null value for runtimeMinutes and genre

basics.dropna(subset=['runtimeMinutes'], inplace=True)
basics.dropna(subset=['genres'], inplace=True)

In [103]:
# Confirm removal of missing rows

basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear           36383
endYear           2333961
runtimeMinutes          0
genres                  0
dtype: int64

In [104]:
# Keep only titleType == Movie

movie_filter = basics['titleType']== 'movie'

basics = basics[movie_filter]

basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"

In [105]:
# Keep startyear 2000 - 2022


yearmin_filter = basics['startYear'] >= '2000'
yearmax_filter = basics['startYear'] <= '2021'
basics = basics[yearmin_filter & yearmax_filter]

print('min start year', basics['startYear'].min())
print('max start year', basics['startYear'].max())

min start year 2000
max start year 2021

In [106]:
# Remove Documentaries from Genres

is_doc = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_doc]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34786,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61070,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67613,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77905,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86742,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

## AKAs Data Cleaning

In [107]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [108]:
# Keep only US entries

region_filter = akas['region']== 'US'

akas = akas[region_filter]

akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [109]:
# Replace \N to np.nan

akas = akas.replace(rep)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [113]:
# Filter basics to only include US region by akas

keepers =basics['tconst'].isin(akas['titleId'])

basics = basics[keepers]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34786,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61070,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67613,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86742,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
91011,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

## Ratings Data Cleaning 

(not required)

In [110]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1898
1  tt0000002            5.9       254
2  tt0000003            6.5      1692
3  tt0000004            5.7       166
4  tt0000005            6.2      2508

In [111]:
# Check for Missing Values

ratings.isna().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

## Check Dataframe Info

In [117]:
# Check info for Basics Dataframe

basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79458 entries, 34786 to 9084817
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          79458 non-null  object
 1   titleType       79458 non-null  object
 2   primaryTitle    79458 non-null  object
 3   originalTitle   79458 non-null  object
 4   isAdult         79458 non-null  object
 5   startYear       79458 non-null  object
 6   endYear         0 non-null      object
 7   runtimeMinutes  79458 non-null  object
 8   genres          79458 non-null  object
dtypes: object(9)
memory usage: 6.1+ MB

In [118]:
# Check info for AKAs Dataframe

akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1336074 entries, 5 to 32657507
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1336074 non-null  object
 1   ordering         1336074 non-null  int64
 2   title            1336074 non-null  object
 3   region           1336074 non-null  object
 4   language         3622 non-null     object
 5   types            1026471 non-null  object
 6   attributes       44450 non-null    object
 7   isOriginalTitle  1334699 non-null  object
dtypes: int64(1), object(7)
memory usage: 91.7+ MB

In [119]:
# Check info for Ratings Dataframe

ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1243295 entries, 0 to 1243294
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1243295 non-null  object
 1   averageRating  1243295 non-null  float64
 2   numVotes       1243295 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.5+ MB

## Saving Dataframes

In [121]:
# Making new folder with os

import os
os.makedirs('Data/',exist_ok=True) 

# Confirm folder created
os.listdir("Data/")

[]

In [122]:
# Save current Basics dataframe to file.

basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

# Open saved file and preview again

basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)

basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [123]:
# Save current AKAs dataframe to file.

akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

# Open saved file and preview again

akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)

akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [124]:
# Save current dataframe to file.

ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

# Open saved file and preview again

ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)

ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1898
1  tt0000002            5.9       254
2  tt0000003            6.5      1692
3  tt0000004            5.7       166
4  tt0000005            6.2      2508